{
  "name": "serverless-netlify",
  "version": "1.0.0",
  "description": "Repo containing api endpoints hosted within Netlify",
  "main": "index.js",
  "scripts": {
    "prettify": "pretty-quick",
    "format:fix": "pretty-quick --staged",
    "prod": "npm run build:lambda",
    "start": "npm run start:lambda",
    "start:lambda": "netlify-lambda serve .server-functions",
    "build:lambda": "netlify-lambda build .server-functions"
  },
  "author": "Bharat Gidwani",
  "license": "ISC",
  "dependencies": {
    "netlify-lambda": "^1.6.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1"
  }
}
